# JT808Gateway

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  README_V2.2.1.md  docker-compose.yml  nuget.bat  publish.bat  publish.gateway.bat
simples/: JT808.DotNetty.Simples.sln  JT808.DotNettySimples.sln  JT808.PipelineSimples.sln  JT808.Simples.sln  README.md  build.bat  netty.props  pipeline.props  publish.bat
simples/JT808.DotNetty.SimpleClient/: JT808.DotNetty.SimpleClient.csproj  Program.cs
simples/JT808.DotNetty.SimpleQueueServer/: JT808.DotNetty.SimpleQueueServer.csproj  Program.cs  appsettings.json
simples/JT808.DotNetty.SimpleQueueService/: JT808.DotNetty.SimpleQueueService.csproj  Program.cs  appsettings.json
simples/JT808.DotNetty.SimpleServer/: JT808.DotNetty.SimpleServer.csproj  Program.cs
simples/JT808.Gateway.NBIotSimpleClient/: JT808.Gateway.NBIotSimpleClient.csproj  Program.cs
simples/JT808.Gateway.SimpleClient/: JT808.Gateway.SimpleClient.csproj  Program.cs
simples/JT808.Gateway.SimpleQueueNotification/: JT808.Gateway.SimpleQueueNotification.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
simples/JT808.Gateway.SimpleQueueServer/: JT808.Gateway.SimpleQueueServer.csproj  Program.cs  appsettings.json
simples/JT808.Gateway.SimpleQueueService/: JT808.Gateway.SimpleQueueService.csproj  Program.cs  appsettings.json
simples/JT808.Gateway.SimpleServer/: JT808.Gateway.SimpleServer.csproj  Program.cs  appsettings.json
src/: JT808.DotNetty.Dashbord.sln  JT808.DotNetty.sln  JT808.Gateway.sln  PipelineInfo.props  SharedProperties.props  Version.props
src/JT808.Abstractions/: ISourcePackageDispatcher.cs
src/JT808.DotNetty/: DotnettyExtensions.cs  JT808.DotNetty.csproj  JT808.DotNetty.xml  JT808Constants.cs  JT808DotnettyExtensions.cs  JT808MsgIdHandlerBase.cs  JT808ServerHost.cs  JT808Session.cs  JT808SessionManager.cs  JT808SimpleTcpClient.cs  JT808UDPServerHost.cs  JT808WebAPIServerHost.cs  JT808WebAPIService.cs  JT808WebHostBuilderKestrelExtensions.cs  SessionManager.cs
src/JT808.DotNetty.Abstractions/: IJT808ClientBuilder.cs  IJT808DownlinkPacket.cs  IJT808MsgConsumer.cs  IJT808MsgProducer.cs  IJT808MsgReplyConsumer.cs  IJT808MsgReplyProducer.cs  IJT808NettyBuilder.cs  IJT808PubSub.cs  IJT808SessionConsumer.cs  IJT808SessionProducer.cs  IJT808SessionPublishing.cs  IJT808SourcePackageDispatcher.cs  IJT808UplinkPacket.cs  JT808.DotNetty.Abstractions.csproj  JT808Constants.cs  JT808NettyConstants.cs
src/JT808.DotNetty.CleintBenchmark/: JT808.DotNetty.CleintBenchmark.csproj  Program.cs  appsettings.json
src/JT808.DotNetty.Client/: DeviceConfig.cs  JT808.DotNetty.Client.csproj  JT808ClientDotnettyExtensions.cs  JT808ClientMsgSNDistributedImpl.cs  JT808DeviceConfig.cs  JT808ReportOptions.cs  JT808TcpClient.cs  JT808TcpClientExtensions.cs  JT808TcpClientFactory.cs
src/JT808.DotNetty.Codecs/: JT808.DotNetty.Codecs.csproj  JT808TcpDecoder.cs  JT808UdpDecoder.cs
src/JT808.DotNetty.Configurations/: JT808ClientConfiguration.cs  JT808Configuration.cs  JT808Constants.cs
src/JT808.DotNetty.Core/: JT808.DotNetty.Core.csproj  JT808BackgroundService.cs  JT808CoreDotnettyExtensions.cs  JT808SimpleTcpClient.cs  JT808SimpleUdpClient.cs
src/JT808.DotNetty.Dashbord/: JT808.DotNetty.Dashbord.csproj  Startup.cs
src/JT808.DotNetty.Dashbord.UI/: README.md
src/JT808.DotNetty.Hosting/: JT808.DotNetty.Hosting.csproj  JT808MsgIdCustomHandler.cs  Program.cs  appsettings.json
src/JT808.DotNetty.Http/: Class1.cs
src/JT808.DotNetty.Kafka/: JT808.DotNetty.Kafka.csproj  JT808ClientBuilderDefault.cs  JT808ClientKafkaExtensions.cs  JT808MsgConsumer.cs  JT808MsgProducer.cs  JT808MsgReplyConsumer.cs  JT808MsgReplyProducer.cs  JT808ProducerConfig.cs  JT808ServerKafkaExtensions.cs  JT808SessionConsumer.cs  JT808SessionProducer.cs
src/JT808.DotNetty.RabbitMQ/: JT808.DotNetty.RabbitMQ.csproj  JT808MsgProducer.cs  JT808ProducerConfig.cs
src/JT808.DotNetty.Tcp/: JT808.DotNetty.Tcp.csproj  JT808TcpBuilderDefault.cs  JT808TcpDotnettyExtensions.cs  JT808TcpServerHost.cs
src/JT808.DotNetty.Test/: JT808.DotNetty.Test.csproj  JT808DefaultChannelId.cs  JT808SessionManagerTest.cs  JT808WebAPIServiceTest.cs  SeedSession.cs  TestBase.cs  appsettings.json
src/JT808.DotNetty.Udp/: JT1078UdpBuilderDefault.cs  JT808.DotNetty.Udp.csproj  JT808UdpDotnettyExtensions.cs  JT808UdpServerHost.cs
src/JT808.DotNetty.WebApi/: JT808.DotNetty.WebApi.csproj  JT808WebAPIServerHost.cs  JT808WebApiBuilderDefault.cs  JT808WebApiDotnettyExtensions.cs
src/JT808.DotNetty.WebApiClientTool/: IJT808DotNettyWebApi.cs  JT808.DotNetty.WebApiClientTool.csproj  JT808.DotNetty.WebApiClientTool.xml  JT808DotNettyWebApiOptions.cs  JT808HttpClient.cs
src/JT808.Gateway.Abstractions/: IJT808Authorization.cs  IJT808ClientBuilder.cs  IJT808DownMessageHandler.cs  IJT808GatewayBuilder.cs  IJT808MsgConsumer.cs  IJT808MsgConsumerFactory.cs  IJT808MsgLogging.cs  IJT808MsgProducer.cs  IJT808MsgReplyConsumer.cs  IJT808MsgReplyConsumerFactory.cs  IJT808MsgReplyLoggingConsumer.cs  IJT808MsgReplyLoggingProducer.cs  IJT808MsgReplyProducer.cs  IJT808NormalGatewayBuilder.cs  IJT808PubSub.cs  IJT808QueueGatewayBuilder.cs  IJT808ReplyMessageHandler.cs  IJT808Session.cs  IJT808SessionConsumer.cs  IJT808SessionProducer.cs  IJT808UpMessageHandler.cs  JT808.Gateway.Abstractions.csproj  JT808.Gateway.Abstractions.xml  JT808GatewayConstants.cs  JT808MessageHandler.cs  JT808MsgIdHttpHandlerBase.cs  JT808NormalReplyMessageHandler.cs  JT808QueueReplyMessageHandler.cs  JT808ReplyMessageHandler.cs
src/JT808.Gateway.CleintBenchmark/: JT808.Gateway.CleintBenchmark.csproj  Program.cs
src/JT808.Gateway.Client/: IJT808ClientBuilder.cs  IJT808MessageProducer.cs  JT808.Gateway.Client.csproj  JT808.Gateway.Client.xml  JT808ClientExtensions.cs  JT808DeviceConfig.cs  JT808ReportOptions.cs  JT808TcpClient.cs  JT808TcpClientExtensions.cs  JT808TcpClientFactory.cs
src/JT808.Gateway.InMemoryMQ/: JT808.Gateway.InMemoryMQ.csproj  JT808MsgConsumer.cs  JT808MsgConsumerFactory.cs  JT808MsgProducer.cs  (+7 more)
(+773 files in other folders)
