<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SharedProperties.props" />
  <PropertyGroup>
    <PackageId>JT808.DotNetty.RabbitMQ</PackageId>
    <Product>JT808.DotNetty.RabbitMQ</Product>
    <Description>基于RabbitMQ的JT808消息发布与订阅</Description>
    <PackageReleaseNotes>基于RabbitMQ的JT808消息发布与订阅</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.6.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT808.DotNetty.Abstractions\JT808.DotNetty.Abstractions.csproj" />
  </ItemGroup>

</Project>
