<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <RepositoryUrl>https://github.com/SmallChi/JT808Gateway</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT808Gateway</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT808Gateway/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT808Gateway/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>$(JT808DotNettyPackageVersion)</Version>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>JT808.DotNetty.Abstractions</PackageId>
    <Product>JT808.DotNetty.Abstractions</Product>
    <Description>基于DotNetty实现的JT808DotNetty的抽象库</Description>
    <PackageReleaseNotes>基于DotNetty实现的JT808DotNetty的抽象库</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JT808" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
