<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.props" />
  <PropertyGroup>
    <PackageId>JT808.DotNetty.Kafka</PackageId>
    <Product>JT808.DotNetty.Kafka</Product>
    <Description>基于Kafka的JT808消息发布与订阅</Description>
    <PackageReleaseNotes>基于Kafka的JT808消息发布与订阅</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JT808.DotNetty.Abstractions\JT808.DotNetty.Abstractions.csproj" />
  </ItemGroup>
</Project>
