<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Copyright>Copyright 2018.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <RepositoryUrl>https://github.com/SmallChi/JT808DotNetty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT808DotNetty</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT808DotNetty/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT808DotNetty/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
