<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JT808.Gateway" Version="1.1.0-preview1" />
    <PackageReference Include="JT808.Gateway.Kafka" Version="1.1.0-preview1" />
    <PackageReference Include="JT808.Gateway.MsgIdHandler" Version="1.0.2-preview1" />
    <PackageReference Include="JT808.Gateway.MsgLogging" Version="1.1.0-preview1" />
    <PackageReference Include="JT808.Gateway.ReplyMessage" Version="1.1.0-preview1" />
    <PackageReference Include="JT808.Gateway.SessionNotice" Version="1.1.0-preview1" />
    <PackageReference Include="JT808.Gateway.Traffic" Version="1.0.2-preview1" />
    <PackageReference Include="JT808.Gateway.Transmit" Version="1.1.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
